{
  "id": "/",
  "name": "CineBite Cinema Service",
  "short_name": "CineBite",
  "description": "Cinema orders, reception and kitchen service",
  "start_url": "/rasoi",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#c65326",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "Reception & kitchen", "url": "/rasoi" },
    { "name": "Manage cinema", "url": "/maharaja" }
  ]
}
